#security pages
security.loginPage=/login
security.loginErrorPage=/login?error
security.logoutPage=/login?logout
#roles
security.role.admin=ROLE_ADMIN
security.role.user=ROLE_USER
security.role.anonimous=ROLE_ANONIMOUS
#login parameters
security.param.username=username
security.param.password=password
