#security pages
security.loginPage=/login
security.loginErrorPage=/login?error
security.logoutPage=/login?logout
#roles
security.role.admin=ADMIN
security.role.user=USER
security.role.anonimous=ANONIMOUS
#login parameters
security.param.username=username
security.param.password=password
